{
  "name": "Parse Server Example",
  "description": "An example Parse API server using the parse-server module",
  "repository": "https://github.com/ParsePlatform/parse-server-example",
  "logo": "https://avatars0.githubusercontent.com/u/1294580?v=3&s=200",
  "keywords": ["node", "express", "parse"],
  "env": {
    "PARSE_MOUNT": {
      "description": "Configure Parse API route.",
      "value": "/data"
    },
    "APP_ID": {
      "description": "A unique identifier for your app.",
      "value": "4861A54E256245D99F1F1565D39AC9BE"
    },
    "MASTER_KEY": {
      "description": "A key that overrides all permissions. Keep this secret.",
      "value": "355D0C3105774D81B15DEBBD030DFF12"
    },
    "SERVER_URL": {
      "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
      "value": "https://atl-parse-server.herokuapp.com/data"
    }
  },
  "image": "heroku/nodejs",
  "addons": ["mongolab"]
}
